<?php
// konfigurasi koneksi database (ubah sesuai DB kamu)
require '../db.php';

session_start();
if (!isset($_SESSION['user_id'])) {
    $_SESSION['user_id'] = 1; // contoh user_id sementara
}

$user_id = $_SESSION['user_id'];

// Ambil nama user
$stmtUser = $conn->prepare("SELECT username FROM tb_userLogin WHERE id = ?");
$stmtUser->bind_param("i", $user_id);
$stmtUser->execute();
$stmtUser->bind_result($user_name);
$stmtUser->fetch();
$stmtUser->close();

$errors = [];
$success = '';

// Inisialisasi semua variabel form dengan nilai default
$label_alamat = $nama_user = $email = $nomor_hp = $alamat_lengkap = $kota = $provinsi = $kecamatan = $kode_post = '';
$current_address_id = null;

// Ambil alamat terakhir user
$alamatUser = null;
$stmtAlamat = $conn->prepare("SELECT id, label_alamat, nama_user, email, nomor_hp, alamat_lengkap, kota, provinsi, kecamatan, kode_post FROM tb_alamat_user WHERE user_id = ? ORDER BY id DESC LIMIT 1");
$stmtAlamat->bind_param("i", $user_id);
$stmtAlamat->execute();
$resultAlamat = $stmtAlamat->get_result();
if ($resultAlamat->num_rows > 0) {
    $alamatUser = $resultAlamat->fetch_assoc();
    // Set nilai form dari alamat terakhir
    $label_alamat = $alamatUser['label_alamat'];
    $nama_user = $alamatUser['nama_user'];
    $email = $alamatUser['email'];
    $nomor_hp = $alamatUser['nomor_hp'];
    $alamat_lengkap = $alamatUser['alamat_lengkap'];
    $kota = $alamatUser['kota'];
    $provinsi = $alamatUser['provinsi'];
    $kecamatan = $alamatUser['kecamatan'];
    $kode_post = $alamatUser['kode_post'];
    $current_address_id = $alamatUser['id'];
}
$stmtAlamat->close();

// Jika update form dikirim
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['update'])) {
        $label_alamat = trim($_POST['label_alamat'] ?? '');
        $nama_user = trim($_POST['nama_user'] ?? '');
        $email = trim($_POST['email'] ?? '');
        $nomor_hp = trim($_POST['nomor_hp'] ?? '');
        $alamat_lengkap = trim($_POST['alamat_lengkap'] ?? '');
        $kota = trim($_POST['kota'] ?? '');
        $provinsi = trim($_POST['provinsi'] ?? '');
        $kecamatan = trim($_POST['kecamatan'] ?? '');
        $kode_post = trim($_POST['kode_post'] ?? '');

        // validasi sederhana
        if ($nama_user === '') $errors[] = "Nama wajib diisi.";
        if ($email === '') {
            $errors[] = "Email wajib diisi.";
        } elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
            $errors[] = "Format email tidak valid.";
        }
        if ($nomor_hp === '') $errors[] = "Nomor HP wajib diisi.";
        if ($alamat_lengkap === '') $errors[] = "Alamat lengkap wajib diisi.";
        if ($kota === '') $errors[] = "Kota wajib diisi.";
        if ($provinsi === '') $errors[] = "Provinsi wajib diisi.";
        if ($kecamatan === '') $errors[] = "Kecamatan wajib diisi.";
        if ($kode_post === '') $errors[] = "Kode pos wajib diisi.";

        if (empty($errors)) {
            if (isset($_POST['address_id']) && !empty($_POST['address_id'])) {
                // update alamat existing
                $address_id = $_POST['address_id'];
                $stmtUpdate = $conn->prepare("UPDATE tb_alamat_user SET label_alamat=?, nama_user=?, email=?, nomor_hp=?, alamat_lengkap=?, kota=?, provinsi=?, kecamatan=?, kode_post=? WHERE id=? AND user_id=?");
                $stmtUpdate->bind_param(
                    "sssssssssii",
                    $label_alamat,
                    $nama_user,
                    $email,
                    $nomor_hp,
                    $alamat_lengkap,
                    $kota,
                    $provinsi,
                    $kecamatan,
                    $kode_post,
                    $address_id,
                    $user_id
                );

                if ($stmtUpdate->execute()) {
                    $success = "Alamat berhasil diperbarui.";
                    $current_address_id = $address_id;
                } else {
                    $errors[] = "Gagal memperbarui alamat: " . $stmtUpdate->error;
                }
                $stmtUpdate->close();
            } else {
                // insert alamat baru
                $stmtInsert = $conn->prepare("INSERT INTO tb_alamat_user (user_id, label_alamat, nama_user, email, nomor_hp, alamat_lengkap, kota, provinsi, kecamatan, kode_post) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
                $stmtInsert->bind_param("isssssssss", $user_id, $label_alamat, $nama_user, $email, $nomor_hp, $alamat_lengkap, $kota, $provinsi, $kecamatan, $kode_post);
                if ($stmtInsert->execute()) {
                    $success = "Alamat berhasil disimpan.";
                    $current_address_id = $stmtInsert->insert_id;
                } else {
                    $errors[] = "Gagal menyimpan alamat: " . $stmtInsert->error;
                }
                $stmtInsert->close();
            }
        }
    } elseif (isset($_POST['use_address'])) {
        // Handle when user selects an address from the list
        $selected_address_id = $_POST['address_id'];
        $stmt = $conn->prepare("SELECT * FROM tb_alamat_user WHERE id = ? AND user_id = ?");
        $stmt->bind_param("ii", $selected_address_id, $user_id);
        $stmt->execute();
        $result = $stmt->get_result();
        if ($result->num_rows > 0) {
            $alamatUser = $result->fetch_assoc();
            $label_alamat = $alamatUser['label_alamat'];
            $nama_user = $alamatUser['nama_user'];
            $email = $alamatUser['email'];
            $nomor_hp = $alamatUser['nomor_hp'];
            $alamat_lengkap = $alamatUser['alamat_lengkap'];
            $kota = $alamatUser['kota'];
            $provinsi = $alamatUser['provinsi'];
            $kecamatan = $alamatUser['kecamatan'];
            $kode_post = $alamatUser['kode_post'];
            $current_address_id = $alamatUser['id'];
            $success = "Alamat dipilih, silakan perbarui jika perlu.";
        }
        $stmt->close();
    }
}
?>

<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Edit Alamat Pengiriman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .address-item {
            padding: 1rem;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            position: relative;
        }
        .address-item:hover {
            background-color: #f8f9fa;
        }
        .address-item.selected {
            border: 2px solid #198754 !important;
            background-color: #f8f9fa;
        }
        .use-address-btn {
            display: none;
            margin-top: 0.5rem;
        }
        .address-item.selected .use-address-btn {
            display: inline-block;
        }
        .current-address-badge {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background-color: #198754;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
        }
        .form-container {
            background-color: #f8f9fa;
            padding: 1.5rem;
            border-radius: 0.5rem;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <div class="container py-4">
        <h2>Edit Alamat Pengiriman</h2>
        <h3>Halo, <?= htmlspecialchars($user_name ?: 'User') ?>!</h3>

        <?php if ($errors): ?>
            <div class="alert alert-danger">
                <ul>
                    <?php foreach ($errors as $err): ?>
                        <li><?= htmlspecialchars($err) ?></li>
                    <?php endforeach ?>
                </ul>
            </div>
        <?php endif; ?>

        <?php if ($success): ?>
            <div class="alert alert-success"><?= htmlspecialchars($success) ?></div>
        <?php endif; ?>

        <div class="form-container">
            <form method="POST" class="row g-3 needs-validation" novalidate>
                <input type="hidden" name="update" value="1" />
                <?php if ($current_address_id): ?>
                    <input type="hidden" name="address_id" value="<?= $current_address_id ?>" />
                <?php endif; ?>
                
                <div class="col-md-4">
                    <label for="label_alamat" class="form-label">Label Alamat (Contoh: Rumah, Kantor)</label>
                    <input type="text" class="form-control" id="label_alamat" name="label_alamat" value="<?= htmlspecialchars($label_alamat) ?>" />
                </div>
                <div class="col-md-4">
                    <label for="nama_user" class="form-label">Nama Lengkap *</label>
                    <input type="text" class="form-control" id="nama_user" name="nama_user" value="<?= htmlspecialchars($nama_user) ?>" required />
                    <div class="invalid-feedback">Nama lengkap wajib diisi.</div>
                </div>
                <div class="col-md-4">
                    <label for="email" class="form-label">Email (Gmail) *</label>
                    <input type="email" class="form-control" id="email" name="email" value="<?= htmlspecialchars($email) ?>" placeholder="example@gmail.com" required />
                    <div class="invalid-feedback">Email wajib diisi dan format harus valid.</div>
                </div>
                <div class="col-md-4">
                    <label for="nomor_hp" class="form-label">Nomor HP *</label>
                    <input type="tel" pattern="[0-9+\-\s]{7,20}" class="form-control" id="nomor_hp" name="nomor_hp" value="<?= htmlspecialchars($nomor_hp) ?>" required />
                    <div class="invalid-feedback">Nomor HP wajib diisi dan valid.</div>
                </div>
                <div class="col-md-6">
                    <label for="alamat_lengkap" class="form-label">Alamat Lengkap *</label>
                    <textarea class="form-control" id="alamat_lengkap" name="alamat_lengkap" rows="2" required><?= htmlspecialchars($alamat_lengkap) ?></textarea>
                    <div class="invalid-feedback">Alamat lengkap wajib diisi.</div>
                </div>
                <div class="col-md-2">
                    <label for="kota" class="form-label">Kota *</label>
                    <input type="text" class="form-control" id="kota" name="kota" value="<?= htmlspecialchars($kota) ?>" required />
                    <div class="invalid-feedback">Kota wajib diisi.</div>
                </div>
                <div class="col-md-2">
                    <label for="provinsi" class="form-label">Provinsi *</label>
                    <input type="text" class="form-control" id="provinsi" name="provinsi" value="<?= htmlspecialchars($provinsi) ?>" required />
                    <div class="invalid-feedback">Provinsi wajib diisi.</div>
                </div>
                <div class="col-md-2">
                    <label for="kecamatan" class="form-label">Kecamatan *</label>
                    <input type="text" class="form-control" id="kecamatan" name="kecamatan" value="<?= htmlspecialchars($kecamatan) ?>" required />
                    <div class="invalid-feedback">Kecamatan wajib diisi.</div>
                </div>
                <div class="col-md-2">
                    <label for="kode_post" class="form-label">Kode Pos *</label>
                    <input type="text" class="form-control" id="kode_post" name="kode_post" value="<?= htmlspecialchars($kode_post) ?>" required />
                    <div class="invalid-feedback">Kode pos wajib diisi.</div>
                </div>

                <div class="col-12 mt-3">
                    <button type="submit" class="btn btn-primary">Update Alamat</button>
                    <a href="maps.php" class="btn btn-primary">Tambahkan alamat baru</a>
                </div>
            </form>
        </div>
        
        <h3 class="mt-4">Gunakan alamat yang lain</h3>
        <?php
        // Ambil semua alamat user, urutkan dari yang terbaru ke yang lama
        $stmtAlamat = $conn->prepare("SELECT * FROM tb_alamat_user WHERE user_id = ? ORDER BY id DESC");
        $stmtAlamat->bind_param("i", $user_id);
        $stmtAlamat->execute();
        $resultAlamat = $stmtAlamat->get_result();
        $daftarAlamat = $resultAlamat->fetch_all(MYSQLI_ASSOC);
        $stmtAlamat->close();
        ?>

        <?php if (!empty($daftarAlamat)): ?>
            <div class="mt-3">
                <?php foreach ($daftarAlamat as $index => $alamat): ?>
                    <div class="address-item list-group-item <?= ($alamat['id'] == $current_address_id) ? 'selected' : '' ?>" 
                         onclick="selectAddress(this, <?= $alamat['id'] ?>)">
                        <?php if ($alamat['id'] == $current_address_id): ?>
                            <span class="current-address-badge">Sedang digunakan</span>
                        <?php endif; ?>
                        
                        <?php if ($index === 0): ?>
                            <div class="text-success fw-bold mb-1">Alamat Terbaru</div>
                        <?php endif; ?>
                        <strong><?= htmlspecialchars($alamat['label_alamat'] ?: 'Tanpa Label') ?></strong><br>
                        <?= htmlspecialchars($alamat['nama_user']) ?><br>
                        <?= htmlspecialchars($alamat['nomor_hp']) ?><br>
                        <?= nl2br(htmlspecialchars($alamat['alamat_lengkap'])) ?>,
                        <?= htmlspecialchars($alamat['kecamatan']) ?>,
                        <?= htmlspecialchars($alamat['kota']) ?>,
                        <?= htmlspecialchars($alamat['provinsi']) ?>,
                        <?= htmlspecialchars($alamat['kode_post']) ?>
                        
                        <form method="POST" class="use-address-btn">
                            <input type="hidden" name="address_id" value="<?= $alamat['id'] ?>">
                            <input type="hidden" name="use_address" value="1">
                            <button type="submit" class="btn btn-sm btn-success">Gunakan Alamat Ini</button>
                        </form>
                    </div>
                <?php endforeach; ?>
            </div>
        <?php else: ?>
            <div class="alert alert-warning mt-3">Belum ada alamat yang tersimpan.</div>
        <?php endif; ?>
    </div>

    <script>
        // Bootstrap form validation client-side
        (() => {
            'use strict'
            const forms = document.querySelectorAll('.needs-validation')
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        })()
        
        function selectAddress(element, addressId) {
            // Remove selected class from all address items
            document.querySelectorAll('.address-item').forEach(item => {
                item.classList.remove('selected');
            });
            
            // Add selected class to clicked item
            element.classList.add('selected');
            
            // Show the use address button only for selected item
            document.querySelectorAll('.use-address-btn').forEach(btn => {
                btn.style.display = 'none';
            });
            element.querySelector('.use-address-btn').style.display = 'inline-block';
        }
        
        // Initialize by showing button for currently selected address (if any)
        document.addEventListener('DOMContentLoaded', function() {
            const selectedItem = document.querySelector('.address-item.selected');
            if (selectedItem) {
                selectedItem.querySelector('.use-address-btn').style.display = 'inline-block';
            }
        });
    </script>
</body>

</html>